# SPDX-FileCopyrightText: (c) 2025 Jeff C. Jensen
# SPDX-License-Identifier: MIT
---
- name: Disable and mask wait-online
  register: _ubuntu_desktop_ux_wait_online_service
  become: true
  ansible.builtin.systemd:
    name: systemd-networkd-wait-online.service
    enabled: false
    masked: true
    state: stopped

- name: Systemd daemon reload
  become: true
  ansible.builtin.systemd:
    daemon_reload: "{{ _ubuntu_desktop_ux_wait_online_service.changed }}"
