# SPDX-FileCopyrightText: (c) 2021-2025 Jeff C. Jensen
# SPDX-License-Identifier: MIT
#
# Modifications Copyright (c) 2024 Xronos Inc.
# SPDX-License-Identifier: BSD-3-Clause
#
# This file contains portions from Jeff C. Jensen under MIT
# and modifications by Xronos Inc. under BSD-3-Clause.
---
- name: Apt uninstall gnome-initial-setup
  become: true
  notify: "elgeeko1.linux.ubuntu_desktop_ux : schedule_reboot"
  ansible.builtin.apt:
    state: absent
    purge: true
    pkg: gnome-initial-setup

- name: Apt uninstall libreoffice, rhythmbox and thunderbird
  become: true
  notify: "elgeeko1.linux.ubuntu_desktop_ux : schedule_reboot"
  ansible.builtin.apt:
    state: absent
    purge: true
    autoremove: true
    pkg:
      - libreoffice-core
      - libreoffice-core-nogui
      - libreoffice-common
      - rhythmbox
      - thunderbird

- name: Snap unintall thunderbird
  become: true
  community.general.snap:
    name: thunderbird
    state: absent
