# SPDX-FileCopyrightText: (c) 2025 Jeff C. Jensen
# SPDX-License-Identifier: MIT
---
- name: Install Microsoft apt repository
  ansible.builtin.import_tasks: microsoft-repo.yml

- name: Install apt package code{{ '=' ~ vscode_version if vscode_version else '' }}
  become: true
  ansible.builtin.apt:
    name: code{{ '=' ~ vscode_version if vscode_version else '' }}

- name: Install Visual Studio Code extensions
  ansible.builtin.import_tasks: extensions.yml
