# SPDX-FileCopyrightText: (c) 2025 Jeff C. Jensen
# SPDX-License-Identifier: MIT
---
- name: Stat ~/.cache
  register: _core_r_cache_folder
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.cache"

- name: Create ~/.cache
  when: not _core_r_cache_folder.stat.exists
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.cache"
    state: directory
    mode: u=rwx,g=,o=
