# SPDX-FileCopyrightText: (c) 2025 Jeff C. Jensen
# SPDX-License-Identifier: MIT
---
- name: Install alacritty
  ansible.builtin.package:
    name: alacritty

- name: Create ~/.config/alacritty
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/alacritty"
    state: directory
    mode: u=rwx,g=,o=

- name: Deploy configuration template
  when: alacritty_config_template | length > 0
  ansible.builtin.template:
    src: "{{ alacritty_config_template }}"
    dest: "{{ ansilble_env.HOME }}/.config/alacritty/"
    mode: u=rw,g=,o=
